*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, rgb(41, 6, 75)20%, rgba(0, 0, 0, 0.987)90%);
    color: rgb(169, 136, 199);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

section{
  
    padding: 0;
    margin: 0px;
    background-color: black;
    justify-content: center;
    align-items: center;
    
}
.flex-container {
    display: flex;
    flex-direction: row;
    width: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0;
    background-color: black;
    padding-right: 17px;
    padding-left: 1px;
    margin-left: 25%;
}

.flex-item{
    color:rgba(254, 254, 254, 0.584);
    padding: 15px;
    flex:1;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex-item:hover{
    color: rgb(162, 95, 47);
}

@media screen and (max-width: 480px){
    .flex-item{
        font-size: 10px;
    }
}

.container{
    padding: 20px;
    margin: 20px;
    flex: 1;
    
}


footer{
    padding: 20px;
    background-color: rgb(27, 5, 46);
    color: rgb(199, 170, 244);
    align-items: end;
}